In [3]:
import pandas as pd
import seaborn as sns
import re

Matty

In [30]:
#matty
df1 = pd.read_csv('matty.csv')

In [31]:
df1.head()

,id,pos,round_id,best,average,name,country_iso2,competition_id,event_id,round_type_id,...,wca_id,attempts,best_index,worst_index,regional_single_record,regional_average_record,competition_name,start_date,single_seconds,average_seconds
0,5632136,1,819537,435,533,Matty Hiroto Inaba,US,BayAreaSpeedcubin55SanRamon2024,333,1,...,2016INAB01,"[477, 670, 435, 663, 460]",2,1,NaN,NaN,Bay Area Speedcubin' 55 - San Ramon 2024,2024-01-14,4.35,5.33
1,5632265,1,819538,434,560,Matty Hiroto Inaba,US,BayAreaSpeedcubin55SanRamon2024,333,2,...,2016INAB01,"[434, 709, 556, 519, 605]",0,1,NaN,NaN,Bay Area Speedcubin' 55 - San Ramon 2024,2024-01-14,4.34,5.60
2,5632352,1,819539,460,541,Matty Hiroto Inaba,US,BayAreaSpeedcubin55SanRamon2024,333,f,...,2016INAB01,"[517, 602, 460, 516, 591]",2,1,NaN,NaN,Bay Area Speedcubin' 55 - San Ramon 2024,2024-01-14,4.60,5.41
3,5632376,9,819540,250,315,Matty Hiroto Inaba,US,BayAreaSpeedcubin55SanRamon2024,222,1,...,2016INAB01,"[413, 396, 283, 266, 250]",4,0,NaN,NaN,Bay Area Speedcubin' 55 - San Ramon 2024,2024-01-14,2.50,3.15
4,5632463,4,819541,176,256,Matty Hiroto Inaba,US,BayAreaSpeedcubin55SanRamon2024,222,f,...,2016INAB01,"[352, 273, 193, 176, 303]",3,0,NaN,NaN,Bay Area Speedcubin' 55 - San Ramon 2024,2024-01-14,1.76,2.56

In [55]:

df_matty = df1.drop(columns=["single_seconds","competition_name","attempts","start_date","round_type_id","round_id", "regional_single_record", "regional_average_record", "best", "average", "country_iso2", "format_id", "id", "competition_id", "best_index", "worst_index"])
df_matty = df_matty[df_matty['event_id']=='333']

In [105]:
df_matty.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, 0 to 169
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   pos               51 non-null     int64
 1   name              51 non-null     object
 2   event_id          51 non-null     object
 3   wca_id            51 non-null     object
 4   attempts          51 non-null     object
 5   competition_name  51 non-null     object
 6   start_date        51 non-null     object
 7   single_seconds    51 non-null     float64
 8   average_seconds   51 non-null     float64
dtypes: float64(2), int64(1), object(6)
memory usage: 4.0+ KB

In [56]:
df_matty.head()

    pos                name event_id      wca_id  average_seconds
0     1  Matty Hiroto Inaba      333  2016INAB01             5.33
1     1  Matty Hiroto Inaba      333  2016INAB01             5.60
2     1  Matty Hiroto Inaba      333  2016INAB01             5.41
9     2  Matty Hiroto Inaba      333  2016INAB01             6.08
10    1  Matty Hiroto Inaba      333  2016INAB01             5.89

In [ ]:

pd.to_datetime(df_matty["start_date"])
#df_predic[df_predic["start_date"].dt.year == 2025].info()

0     2024-01-14
1     2024-01-14
2     2024-01-14
3     2024-01-14
4     2024-01-14
         ...
224   2025-06-13
225   2025-06-13
226   2025-06-13
227   2025-06-13
228   2025-06-13
Name: start_date, Length: 229, dtype: datetime64[ns]

Bofan

In [33]:
df = pd.read_csv('bofan.csv')

In [75]:
df.head()

,id,pos,round_id,best,average,name,country_iso2,competition_id,event_id,round_type_id,...,wca_id,attempts,best_index,worst_index,regional_single_record,regional_average_record,competition_name,start_date,single_seconds,average_seconds
0,5768269,2,838487,527,562,Bofan Zhang (张博藩),CN,HangzhouSpring2024,333,1,...,2021ZHAN01,"[579, 527, 539, 581, 567]",1,3,NaN,NaN,Hangzhou Spring 2024,2024-03-02,5.27,5.62
1,5768420,4,838488,503,578,Bofan Zhang (张博藩),CN,HangzhouSpring2024,333,2,...,2021ZHAN01,"[692, 548, 623, 503, 564]",3,0,NaN,NaN,Hangzhou Spring 2024,2024-03-02,5.03,5.78
2,5768499,3,838489,518,556,Bofan Zhang (张博藩),CN,HangzhouSpring2024,333,f,...,2021ZHAN01,"[535, 573, 518, 607, 559]",2,3,NaN,NaN,Hangzhou Spring 2024,2024-03-02,5.18,5.56
3,5768509,3,838490,139,148,Bofan Zhang (张博藩),CN,HangzhouSpring2024,222,d,...,2021ZHAN01,"[198, 139, 139, 140, 165]",1,0,NaN,NaN,Hangzhou Spring 2024,2024-03-02,1.39,1.48
4,5768601,3,838491,138,185,Bofan Zhang (张博藩),CN,HangzhouSpring2024,222,f,...,2021ZHAN01,"[-1, 138, 227, 139, 189]",1,0,NaN,NaN,Hangzhou Spring 2024,2024-03-02,1.38,1.85

In [53]:
df_bofan = df.drop(columns=["single_seconds","competition_name","attempts","start_date","round_type_id","round_id", "regional_single_record", "regional_average_record", "best", "average", "country_iso2", "format_id", "id", "competition_id", "best_index", "worst_index"])
df_bofan = df_bofan[df_bofan['event_id']=='333']

In [108]:
df_bofan.info()
pd.to_datetime(df_bofan["start_date"])

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, 0 to 139
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   pos               52 non-null     int64
 1   name              52 non-null     object
 2   event_id          52 non-null     object
 3   wca_id            52 non-null     object
 4   attempts          52 non-null     object
 5   competition_name  52 non-null     object
 6   start_date        52 non-null     object
 7   single_seconds    52 non-null     float64
 8   average_seconds   52 non-null     float64
dtypes: float64(2), int64(1), object(6)
memory usage: 4.1+ KB

0     2024-03-02
1     2024-03-02
2     2024-03-02
9     2024-04-05
10    2024-04-05
11    2024-04-05
19    2024-04-21
20    2024-04-21
21    2024-04-21
30    2024-06-01
31    2024-06-01
32    2024-06-01
41    2024-07-28
42    2024-07-28
43    2024-07-28
44    2024-07-28
53    2024-08-03
54    2024-08-03
55    2024-08-03
56    2024-08-03
60    2024-08-25
61    2024-08-25
62    2024-08-25
67    2024-11-01
68    2024-11-01
69    2024-11-01
70    2024-11-01
82    2024-12-15
83    2024-12-15
84    2024-12-15
90    2024-12-21
91    2024-12-21
92    2024-12-21
97    2025-02-01
98    2025-02-01
99    2025-02-01
109   2025-03-30
110   2025-03-30
111   2025-03-30
120   2025-04-26
121   2025-04-26
122   2025-04-26
125   2025-05-17
126   2025-05-17
127   2025-05-17
128   2025-05-17
132   2025-05-25
133   2025-05-25
134   2025-05-25
137   2025-06-07
138   2025-06-07
139   2025-06-07
Name: start_date, dtype: datetime64[ns]

In [54]:
df_bofan.head()

    pos               name event_id      wca_id  average_seconds
0     2  Bofan Zhang (张博藩)      333  2021ZHAN01             5.62
1     4  Bofan Zhang (张博藩)      333  2021ZHAN01             5.78
2     3  Bofan Zhang (张博藩)      333  2021ZHAN01             5.56
9     2  Bofan Zhang (张博藩)      333  2021ZHAN01             5.72
10    2  Bofan Zhang (张博藩)      333  2021ZHAN01             6.06

Luke

In [36]:
df2 = pd.read_csv('luke.csv')
df2.head()

,id,pos,round_id,best,average,name,country_iso2,competition_id,event_id,round_type_id,...,wca_id,attempts,best_index,worst_index,regional_single_record,regional_average_record,competition_name,start_date,single_seconds,average_seconds
0,5614352,2,816220,538,659,Luke Garrett,US,MilwaukeeCubingMania2024,333,1,...,2017GARR05,"[652, 606, 720, 538, -1]",3,4,NaN,NaN,Milwaukee Cubing Mania 2024,2024-01-06,5.38,6.59
1,5614459,1,816221,549,608,Luke Garrett,US,MilwaukeeCubingMania2024,333,2,...,2017GARR05,"[549, 601, 615, 632, 608]",0,3,NaN,NaN,Milwaukee Cubing Mania 2024,2024-01-06,5.49,6.08
2,5614512,1,816222,471,534,Luke Garrett,US,MilwaukeeCubingMania2024,333,f,...,2017GARR05,"[493, 471, 525, 583, 693]",1,4,NaN,NaN,Milwaukee Cubing Mania 2024,2024-01-06,4.71,5.34
3,5614532,6,816223,110,241,Luke Garrett,US,MilwaukeeCubingMania2024,222,1,...,2017GARR05,"[329, 251, -1, 110, 142]",3,2,NaN,NaN,Milwaukee Cubing Mania 2024,2024-01-06,1.10,2.41
4,5614627,1,816224,93,126,Luke Garrett,US,MilwaukeeCubingMania2024,222,f,...,2017GARR05,"[172, 153, 107, 93, 118]",3,0,NaN,NaN,Milwaukee Cubing Mania 2024,2024-01-06,0.93,1.26

In [37]:
df_luke = df2.drop(columns=["single_seconds","competition_name","attempts","start_date","round_type_id","round_id", "regional_single_record", "regional_average_record", "best", "average", "country_iso2", "format_id", "id", "competition_id", "best_index", "worst_index"])
df_luke = df_luke[df_luke['event_id']=='333']
df_luke.head()

    pos          name event_id      wca_id  average_seconds
0     2  Luke Garrett      333  2017GARR05             6.59
1     1  Luke Garrett      333  2017GARR05             6.08
2     1  Luke Garrett      333  2017GARR05             5.34
24    1  Luke Garrett      333  2017GARR05             5.93
25    1  Luke Garrett      333  2017GARR05             6.07

Teodor

In [38]:
df3 = pd.read_csv('teodor.csv')
df3.head()

,id,pos,round_id,best,average,name,country_iso2,competition_id,event_id,round_type_id,...,wca_id,attempts,best_index,worst_index,regional_single_record,regional_average_record,competition_name,start_date,single_seconds,average_seconds
0,5643214,3,833282,537,792,Teodor Zajder,PL,GLSI2024,333,1,...,2021ZAJD03,"[925, 684, 537, 863, 830]",2,0,NaN,NaN,GLS I 2024,2024-01-20,5.37,7.92
1,5643339,3,833283,639,825,Teodor Zajder,PL,GLSI2024,333,2,...,2021ZAJD03,"[690, 639, 882, 902, 928]",1,4,NaN,NaN,GLS I 2024,2024-01-20,6.39,8.25
2,5643432,3,833284,680,779,Teodor Zajder,PL,GLSI2024,333,f,...,2021ZAJD03,"[851, 766, 719, 1018, 680]",4,3,NaN,NaN,GLS I 2024,2024-01-20,6.80,7.79
3,5643440,1,833285,125,144,Teodor Zajder,PL,GLSI2024,222,1,...,2021ZAJD03,"[148, 203, 135, 149, 125]",4,1,NaN,NaN,GLS I 2024,2024-01-20,1.25,1.44
4,5643540,3,833286,100,158,Teodor Zajder,PL,GLSI2024,222,f,...,2021ZAJD03,"[-1, 100, 161, 191, 122]",1,0,NaN,NaN,GLS I 2024,2024-01-20,1.00,1.58

In [39]:
df_teodor = df3.drop(columns=["single_seconds","competition_name","attempts","start_date","round_type_id","round_id", "regional_single_record", "regional_average_record", "best", "average", "country_iso2", "format_id", "id", "competition_id", "best_index", "worst_index"])
df_teodor = df_teodor[df_teodor['event_id']=='333']
df_teodor.head()

    pos           name event_id      wca_id  average_seconds
0     3  Teodor Zajder      333  2021ZAJD03             7.92
1     3  Teodor Zajder      333  2021ZAJD03             8.25
2     3  Teodor Zajder      333  2021ZAJD03             7.79
12    2  Teodor Zajder      333  2021ZAJD03             7.50
13    2  Teodor Zajder      333  2021ZAJD03             7.35

**Max**

In [40]:
df4 = pd.read_csv('max.csv')
df4.head()

,id,pos,round_id,best,average,name,country_iso2,competition_id,event_id,round_type_id,...,wca_id,attempts,best_index,worst_index,regional_single_record,regional_average_record,competition_name,start_date,single_seconds,average_seconds
0,5620113,1,823348,489,592,Max Park,US,UCSDWinter2024,333,1,...,2012PARK03,"[612, 489, 550, 614, 714]",1,4,NaN,NaN,UCSD Winter 2024,2024-01-07,4.89,5.92
1,5620280,1,823349,517,551,Max Park,US,UCSDWinter2024,333,2,...,2012PARK03,"[545, 579, 517, 535, 574]",2,1,NaN,NaN,UCSD Winter 2024,2024-01-07,5.17,5.51
2,5620397,1,823350,481,528,Max Park,US,UCSDWinter2024,333,f,...,2012PARK03,"[481, 553, 483, 549, 587]",0,4,NaN,NaN,UCSD Winter 2024,2024-01-07,4.81,5.28
3,5620559,1,828741,1951,2072,Max Park,US,UCSDWinter2024,444,d,...,2012PARK03,"[2109, 1970, 2277, 2138, 1951]",4,2,NaN,NaN,UCSD Winter 2024,2024-01-07,19.51,20.72
4,5620658,1,828742,1970,2226,Max Park,US,UCSDWinter2024,444,f,...,2012PARK03,"[2190, 1970, 2275, 2441, 2214]",1,3,NaN,NaN,UCSD Winter 2024,2024-01-07,19.70,22.26

In [41]:
df_max = df4.drop(columns=["single_seconds","competition_name","attempts","start_date","round_type_id","round_id", "regional_single_record", "regional_average_record", "best", "average", "country_iso2", "format_id", "id", "competition_id", "best_index", "worst_index"])
df_max = df_max[df_max['event_id']=='333']
df_max.head()

   pos      name event_id      wca_id  average_seconds
0    1  Max Park      333  2012PARK03             5.92
1    1  Max Park      333  2012PARK03             5.51
2    1  Max Park      333  2012PARK03             5.28
8    1  Max Park      333  2012PARK03             5.68
9    1  Max Park      333  2012PARK03             5.68

Ruihang

In [42]:
df5 = pd.read_csv('ruihang.csv')
df5.head()

,id,pos,round_id,best,average,name,country_iso2,competition_id,event_id,round_type_id,...,wca_id,attempts,best_index,worst_index,regional_single_record,regional_average_record,competition_name,start_date,single_seconds,average_seconds
0,5859149,6,838516,509,739,Ruihang Xu (许瑞航),CN,HuzhouOpen2024,333,1,...,2017XURU04,"[604, 1077, -1, 509, 535]",3,2,NaN,NaN,Huzhou Open 2024,2024-03-30,5.09,7.39
1,5859323,1,838517,452,484,Ruihang Xu (许瑞航),CN,HuzhouOpen2024,333,2,...,2017XURU04,"[465, 520, 593, 452, 467]",3,2,NaN,NaN,Huzhou Open 2024,2024-03-30,4.52,4.84
2,5859413,1,838518,409,574,Ruihang Xu (许瑞航),CN,HuzhouOpen2024,333,f,...,2017XURU04,"[592, 409, 669, 535, 596]",1,2,NaN,NaN,Huzhou Open 2024,2024-03-30,4.09,5.74
3,5859431,1,838519,2177,2359,Ruihang Xu (许瑞航),CN,HuzhouOpen2024,444,d,...,2017XURU04,"[2228, 2483, 2511, 2177, 2365]",3,2,NaN,NaN,Huzhou Open 2024,2024-03-30,21.77,23.59
4,5859559,1,838520,1990,2282,Ruihang Xu (许瑞航),CN,HuzhouOpen2024,444,f,...,2017XURU04,"[1990, 2447, 2374, 2053, 2420]",0,1,NaN,NR,Huzhou Open 2024,2024-03-30,19.90,22.82

In [43]:
df_ruihang = df5.drop(columns=["single_seconds","competition_name","attempts","start_date","round_type_id","round_id", "regional_single_record", "regional_average_record", "best", "average", "country_iso2", "format_id", "id", "competition_id", "best_index", "worst_index"])
df_ruihang = df_ruihang[df_ruihang['event_id']=='333']
df_ruihang.head()

   pos              name event_id      wca_id  average_seconds
0    6  Ruihang Xu (许瑞航)      333  2017XURU04             7.39
1    1  Ruihang Xu (许瑞航)      333  2017XURU04             4.84
2    1  Ruihang Xu (许瑞航)      333  2017XURU04             5.74
6    3  Ruihang Xu (许瑞航)      333  2017XURU04             5.85
7    2  Ruihang Xu (许瑞航)      333  2017XURU04             5.41

Tymon

In [44]:
df6 = pd.read_csv("tymon.csv")
df6.head()

,id,pos,round_id,best,average,name,country_iso2,competition_id,event_id,round_type_id,...,wca_id,attempts,best_index,worst_index,regional_single_record,regional_average_record,competition_name,start_date,single_seconds,average_seconds
0,5610306,1,822436,504,577,Tymon Kolasiński,PL,CubingatTheCube2024,333,1,...,2016KOLA02,"[730, 599, 620, 511, 504]",4,0,NaN,NaN,Cubing at The Cube 2024,2024-01-06,5.04,5.77
1,5610486,1,822437,392,510,Tymon Kolasiński,PL,CubingatTheCube2024,333,2,...,2016KOLA02,"[604, 392, 535, 421, 574]",1,0,NaN,NaN,Cubing at The Cube 2024,2024-01-06,3.92,5.10
2,5610614,1,822438,472,510,Tymon Kolasiński,PL,CubingatTheCube2024,333,3,...,2016KOLA02,"[571, 501, 472, 485, 544]",2,0,NaN,NaN,Cubing at The Cube 2024,2024-01-06,4.72,5.10
3,5610675,1,822452,526,580,Tymon Kolasiński,PL,CubingatTheCube2024,333,f,...,2016KOLA02,"[593, 581, 648, 566, 526]",4,2,NaN,NaN,Cubing at The Cube 2024,2024-01-06,5.26,5.80
4,5610691,1,822439,1943,2331,Tymon Kolasiński,PL,CubingatTheCube2024,444,d,...,2016KOLA02,"[1943, 2345, 2413, 2234, 2815]",0,4,NaN,NaN,Cubing at The Cube 2024,2024-01-06,19.43,23.31

In [45]:
df_tymon = df6.drop(columns=["single_seconds","competition_name","attempts","start_date","round_type_id","round_id", "regional_single_record", "regional_average_record", "best", "average", "country_iso2", "format_id", "id", "competition_id", "best_index", "worst_index"])
df_tymon = df_tymon[df_tymon['event_id']==333]
df_tymon.tail()

    pos              name  event_id      wca_id  average_seconds
49    1  Tymon Kolasiński       333  2016KOLA02             5.15
52    1  Tymon Kolasiński       333  2016KOLA02             5.03
53    1  Tymon Kolasiński       333  2016KOLA02             4.97
54    1  Tymon Kolasiński       333  2016KOLA02             5.54
55    1  Tymon Kolasiński       333  2016KOLA02             5.34

xuanyi

In [46]:
df7 = pd.read_csv('xuanyi.csv')
df7.head()

,id,pos,round_id,best,average,name,country_iso2,competition_id,event_id,round_type_id,...,wca_id,attempts,best_index,worst_index,regional_single_record,regional_average_record,competition_name,start_date,single_seconds,average_seconds
0,5768270,3,838487,521,563,Xuanyi Geng (耿暄一),CN,HangzhouSpring2024,333,1,...,2023GENG02,"[562, 558, 569, 521, 630]",3,4,NaN,NaN,Hangzhou Spring 2024,2024-03-02,5.21,5.63
1,5768418,2,838488,532,552,Xuanyi Geng (耿暄一),CN,HangzhouSpring2024,333,2,...,2023GENG02,"[567, 599, 532, 539, 551]",2,1,NaN,NaN,Hangzhou Spring 2024,2024-03-02,5.32,5.52
2,5768500,4,838489,464,563,Xuanyi Geng (耿暄一),CN,HangzhouSpring2024,333,f,...,2023GENG02,"[589, 522, 464, 592, 577]",2,3,NaN,NaN,Hangzhou Spring 2024,2024-03-02,4.64,5.63
3,5796596,2,839200,493,554,Xuanyi Geng (耿暄一),CN,LuoyangSpring2024,333,1,...,2023GENG02,"[625, 502, 618, 542, 493]",4,0,NaN,NaN,Luoyang Spring 2024,2024-03-10,4.93,5.54
4,5796785,3,839201,514,593,Xuanyi Geng (耿暄一),CN,LuoyangSpring2024,333,2,...,2023GENG02,"[603, 601, 514, 681, 574]",2,3,NaN,NaN,Luoyang Spring 2024,2024-03-10,5.14,5.93

In [47]:
df_xuanyi = df7.drop(columns=["single_seconds","competition_name","attempts","start_date","round_type_id","round_id", "regional_single_record", "regional_average_record", "best", "average", "country_iso2", "format_id", "id", "competition_id", "best_index", "worst_index"])
df_xuanyi = df_xuanyi[df_xuanyi['event_id']=="333"]
df_xuanyi.tail()

     pos               name event_id      wca_id  average_seconds
114    2  Xuanyi Geng (耿暄一)      333  2023GENG02             4.64
115    1  Xuanyi Geng (耿暄一)      333  2023GENG02             4.59
116    2  Xuanyi Geng (耿暄一)      333  2023GENG02             4.84
117    2  Xuanyi Geng (耿暄一)      333  2023GENG02             5.24
118    1  Xuanyi Geng (耿暄一)      333  2023GENG02             4.95

Yiheng

In [48]:
df8 = pd.read_csv('yiheng.csv')
df8.head()

,id,pos,round_id,best,average,name,country_iso2,competition_id,event_id,round_type_id,...,wca_id,attempts,best_index,worst_index,regional_single_record,regional_average_record,competition_name,start_date,single_seconds,average_seconds
0,5680001,1,833508,467,528,Yiheng Wang (王艺衡),CN,FushunOpen2024,333,1,...,2019WANY36,"[493, 558, 1164, 467, 532]",3,2,NaN,NaN,Fushun Open 2024,2024-01-28,4.67,5.28
1,5680144,1,833509,442,487,Yiheng Wang (王艺衡),CN,FushunOpen2024,333,2,...,2019WANY36,"[463, 698, 442, 545, 453]",2,1,NaN,NaN,Fushun Open 2024,2024-01-28,4.42,4.87
2,5680204,1,833510,407,506,Yiheng Wang (王艺衡),CN,FushunOpen2024,333,f,...,2019WANY36,"[466, 499, 407, 553, 590]",2,4,NaN,NaN,Fushun Open 2024,2024-01-28,4.07,5.06
3,5680224,1,833511,113,139,Yiheng Wang (王艺衡),CN,FushunOpen2024,222,d,...,2019WANY36,"[152, 113, 120, 146, 312]",1,4,NaN,NaN,Fushun Open 2024,2024-01-28,1.13,1.39
4,5680335,1,833512,76,110,Yiheng Wang (王艺衡),CN,FushunOpen2024,222,f,...,2019WANY36,"[115, 122, 264, 93, 76]",4,2,NaN,NaN,Fushun Open 2024,2024-01-28,0.76,1.10

In [49]:
df_yiheng = df8.drop(columns=["single_seconds","competition_name","attempts","start_date","round_type_id","round_id", "regional_single_record", "regional_average_record", "best", "average", "country_iso2", "format_id", "id", "competition_id", "best_index", "worst_index"])
df_yiheng = df_yiheng[df_yiheng['event_id']=="333"]
df_yiheng.tail()

     pos               name event_id      wca_id  average_seconds
342    1  Yiheng Wang (王艺衡)      333  2019WANY36             4.44
343    2  Yiheng Wang (王艺衡)      333  2019WANY36             5.25
349    1  Yiheng Wang (王艺衡)      333  2019WANY36             3.98
350    1  Yiheng Wang (王艺衡)      333  2019WANY36             4.40
351    1  Yiheng Wang (王艺衡)      333  2019WANY36             4.09

In [58]:
df_predic = pd.concat([df_bofan, df_luke, df_matty, df_max, df_ruihang, df_teodor, df_tymon, df_xuanyi, df_yiheng], ignore_index=True)

In [ ]:
df_predic.to_csv("df_worlds.csv", index=False)

In [8]:
df9 =pd.read_csv('df_worlds.csv')
df9.groupby('name').describe()

                      pos                                                 \
                    count      mean       std  min   25%  50%  75%   max
name
Bofan Zhang (张博藩)    52.0  4.230769  4.114133  1.0  2.75  3.0  5.0  30.0
Luke Garrett        164.0  1.810976  3.418768  1.0  1.00  1.0  2.0  41.0
Matty Hiroto Inaba   51.0  1.647059  1.467290  1.0  1.00  1.0  1.0   7.0
Max Park             73.0  1.082192  0.399772  1.0  1.00  1.0  1.0   4.0
Ruihang Xu (许瑞航)     31.0  3.290323  2.208975  1.0  1.50  3.0  4.0   9.0
Teodor Zajder       104.0  3.096154  4.716258  1.0  1.00  2.0  3.0  37.0
Tymon Kolasiński     28.0  1.071429  0.262265  1.0  1.00  1.0  1.0   2.0
Xuanyi Geng (耿暄一)   118.0  1.779661  0.763881  1.0  1.00  2.0  2.0   5.0
Yiheng Wang (王艺衡)   131.0  1.236641  0.721452  1.0  1.00  1.0  1.0   7.0

                   event_id         ...               average_seconds  \
                      count   mean  ...    75%    max           count
name                                ...
Bofan Zhang (张博藩)      52.0  333.0  ...  333.0  333.0            52.0
Luke Garrett          164.0  333.0  ...  333.0  333.0           164.0
Matty Hiroto Inaba     51.0  333.0  ...  333.0  333.0            51.0
Max Park               73.0  333.0  ...  333.0  333.0            73.0
Ruihang Xu (许瑞航)       31.0  333.0  ...  333.0  333.0            31.0
Teodor Zajder         104.0  333.0  ...  333.0  333.0           104.0
Tymon Kolasiński       28.0  333.0  ...  333.0  333.0            28.0
Xuanyi Geng (耿暄一)     118.0  333.0  ...  333.0  333.0           118.0
Yiheng Wang (王艺衡)     131.0  333.0  ...  333.0  333.0           131.0


                        mean       std   min     25%   50%     75%   max
name
Bofan Zhang (张博藩)   5.798077  0.435998  4.98  5.5600  5.74  5.9625  7.32
Luke Garrett        6.214817  0.532372  4.94  5.8275  6.16  6.5225  7.74
Matty Hiroto Inaba  5.841961  0.487213  5.06  5.5050  5.83  6.1850  7.10
Max Park            5.694658  0.340270  5.03  5.4300  5.68  5.9000  6.57
Ruihang Xu (许瑞航)    5.521935  0.525315  4.84  5.1800  5.41  5.7800  7.39
Teodor Zajder       6.572308  0.765693  4.86  5.9775  6.45  7.1100  8.94
Tymon Kolasiński    5.445714  0.335696  4.84  5.1575  5.46  5.6925  6.24
Xuanyi Geng (耿暄一)   5.200847  0.421669  4.32  4.8725  5.14  5.5175  6.21
Yiheng Wang (王艺衡)   4.827557  0.444067  3.91  4.4950  4.85  5.1350  6.04

[9 rows x 24 columns]